# Compose01

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/me/nice/compose01/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/me/nice/compose01/: MainActivity.kt  MainContent.kt
app/src/main/res/values/: strings.xml
app/src/test/java/me/nice/compose01/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
